{
  "version": "2.0.0",
  "tasks": [
{
  "type": "npm",
  "script": "esbuild-watch",
  "isBackground": true,
  "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^([^\\s].*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
    "background": {
      "activeOnStart": true,
          "beginsPattern": "^\\s*.*watching.*|^\\[watch\\] build started",
          "endsPattern": "^\\s*.*build finished.*|^\\s*.*done.*|^\\[watch\\] build finished"
    }
  },
  "label": "npm: esbuild-watch"
},
    {
      "type": "npm",
      "script": "esbuild",
      "group": "build",
      "problemMatcher": "$tsc",
      "label": "npm: esbuild"
    },
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "problemMatcher": "$tsc",
      "label": "npm: compile"
    }
  ]
}